sonar.projectKey=jkrumm_fpp-analytics
sonar.projectName=Free Planning Poker - Analytics
sonar.organization=jkrumm
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.python.version=3.12

sonar.exclusions=__pycache__/**,.venv/**,venv/**,data/**,*.pyc,.ruff_cache/**

sonar.sourceEncoding=UTF-8
