# Next.js
NEXT_PUBLIC_API_ROOT="http://localhost:3000/"

# Axiom
NEXT_PUBLIC_AXIOM_LOG_LEVEL=debug

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Ably
ABLY_API_KEY=""

# Email
TARGET_EMAIL="recipient@email.com"
SEND_EMAIL="sender@email.com"
SEND_EMAIL_PASSWORD=""

# Todoist
TODOIST_SECRET=""