sonar.projectKey=jkrumm_fpp-server
sonar.projectName=Free Planning Poker - WebSocket Server
sonar.organization=jkrumm
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.typescript.tsconfigPaths=tsconfig.json

sonar.exclusions=node_modules/**,dist/**,**/*.config.{js,ts,mjs}

sonar.sourceEncoding=UTF-8
